<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grocery</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" href="assets/build/css/grocery-0.0.0.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="vendor/angular-bootstrap-datepicker/dist/angular-bootstrap-datepicker.css">
</head>
<body class="hold-transition skin-blue fixed sidebar-mini" ng-app="grocery">
<div ui-view class="wrapper"></div>
<script src="vendor/jquery/jquery.min.js"></script>


<script type="text/javascript" src="vendor/angular/angular.js"></script>
<script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="vendor/angular-bootstrap-datepicker/dist/angular-bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<!--bootstrap form css---->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

<!--Bootstrap AngularJS Application-->
<!-- include: "type": "js", "files": "**/*.js" -->
</body>

</html>
